[pylint]
good-names=_,f,i,j,k,n,q,w,x,y,db,im
disable=missing-module-docstring

[mypy]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-flask_mongoengine]
ignore_missing_imports = True

[mypy-pynetlify]
ignore_missing_imports = True

[mypy-flask_flatpages]
ignore_missing_imports = True
